Section "ServerLayout"
    Identifier "LayoutTFT"
    Screen 0 "ScreenTFT"
EndSection

Section "ServerLayout"
    Identifier "LayoutHDMI"
    Screen 0 "ScreenHDMI"
EndSection

Section "ServerLayout"
    Identifier "LayoutBoth"
    Screen 0 "ScreenHDMI"
    Screen 1 "ScreenTFT" below "ScreenHDMI"
    Option "Xinterama" "On"
EndSection


Section "Monitor"
    Identifier "Monitor0"
EndSection

Section "Monitor"
    Identifier "Monitor1"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
EndSection

Section "Device"
    Identifier "Device1"
    Driver "fbdev"
    Option "fbdev" "/dev/fb1"
EndSection

Section "Screen"
    Identifier "ScreenTFT"
    Device "Device1"
    Monitor "Monitor1"
EndSection

Section "Screen"
    Identifier "ScreenHDMI"
    Device "Device0"
    Monitor "Monitor0"
    SubSection "Display"
        Modes "1920x1080" "1920x1200" "1680x1050" "1366x768"
    EndSubSection
EndSection
